export default {
  // tank
  m1: {
    constructor: 'Tank',
    currentWeapon: 'w1',
    // соотношение сторон танка 4:3, то есть widht: size*4, height: size*3
    size: 2,

    // коэффициент ускорения
    // (чем выше, тем быстрее танк достигает максимальной скорости)
    accelerationFactor: 1000,
    // коэффициент торможения
    // (чем выше, тем резче танк останавливается)
    brakingFactor: 10,

    // целевая максимальная скорость вперед (юнитов/с)
    maxForwardSpeed: 260,
    // целевая максимальная скорость назад (юнитов/с)
    // (значение должно быть отрицательным)
    maxReverseSpeed: -130,

    // коэффициент желаемой интенсивности поворота (зависит от инерции)
    baseTurnTorqueFactor: 215,
    // сопротивление движению
    // (чем выше значение, тем больше сопротивление)
    damping: {
      // сопротивление при движении
      linear: 3,
      // сопротивление вращению (при повороте)
      angular: 100.0,
    },
    // физические свойства
    fixture: {
      density: 200, // плотность (0+)
      friction: 0.5, // трение (0 - 1)
      restitution: 0.1, // отскок при столкновении (0 - 1)
    },
    // сила бокового сцепления (сопротивление заносу)
    // чем выше значение, тем меньше занос/скольжение
    lateralGrip: 20,

    // манера вождения (используется сервером и клиентской репликой движения)
    // порог скорости для фактора поворота
    turnSpeedThreshold: 10,
    // фактор поворота при низкой скорости
    baseTurnFactorRatio: 0.8,
    // множитель эффективности поворота при движении назад (меньше 1)
    reverseTurnMultiplier: 0.7,
    // как быстро «нажимается педаль газа» (единиц в секунду)
    throttleIncreaseRate: 2.0,
    // как быстро «отпускается педаль газа»
    throttleDecreaseRate: 2.5,
    // коэффициент, усиливающий нагрузку двигателя при сопротивлении (звук)
    strainFactor: 1.5,
    // максимальный угол поворота башни
    maxGunAngle: 1.4,
    // скорость поворота башни
    gunRotationSpeed: 3.0,
    // скорость поворота башни в центр
    gunCenterSpeed: 10.0,
  },
};
