export default {
  // bullet
  w1: {
    type: 'hitscan',
    impulseMagnitude: 5000, // сила импульса (кг*м/с)
    damage: 40, // урон от одного попадания
    range: 1500, // максимальная дальность выстрела (в игровых юнитах)
    fireRate: 0.01, // кулдаун между выстрелами (0 - отсутствует)
    spread: 0, // разброс в радианах (0 для идеальной точности)
    consumption: 1, // расход патронов за один выстрел
    cameraShake: {
      intensity: 20, // сила тряски (в пикселях)
      duration: 200, // продолжительность (в миллисекундах)
    },
  },

  // bomb
  w2: {
    type: 'explosive',
    constructor: 'Bomb',
    time: 300,
    shotOutcomeId: 'w2e', // id конструктора для детонации бомбы
    size: 8, // соотношение сторон 1:1
    fireRate: 0.1, // кулдаун (0 - отсутствует)
    damage: 70, // урон в эпицентре
    radius: 50, // радиус взрыва
    impulseMagnitude: 2000000, // сила импульса
    cameraShake: {
      intensity: 30, // сила тряски (в пикселях)
      duration: 400, // продолжительность (в миллисекундах)
    },
  },
};
